<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacBook/swiftLearnTwo/swift4-master/swift%204%20demo/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=741&amp;EndingColumnNumber=36&amp;EndingLineNumber=31&amp;StartingColumnNumber=19&amp;StartingLineNumber=31&amp;Timestamp=573210857.466346"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacBook/swiftLearnTwo/swift4-master/swift%204%20demo/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2207&amp;EndingColumnNumber=25&amp;EndingLineNumber=81&amp;StartingColumnNumber=19&amp;StartingLineNumber=81&amp;Timestamp=573210857.46692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacBook/swiftLearnTwo/swift4-master/swift%204%20demo/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=2223&amp;EndingColumnNumber=23&amp;EndingLineNumber=82&amp;StartingColumnNumber=9&amp;StartingLineNumber=82&amp;Timestamp=573210857.46706"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/MacBook/swiftLearnTwo/swift4-master/swift%204%20demo/1%E5%88%9D%E8%AF%86.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=574&amp;EndingColumnNumber=17&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=573210857.468979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
